# coretiles

./: CoreTiles.sln  README.md  azure-pipelines.yml
Desktop/: App.axaml  App.axaml.cs  Desktop.csproj  Program.cs  Services.cs  TileContainerView.axaml  TileContainerView.axaml.cs  TileQueue.cs  ViewLocator.cs
Desktop/InternalServices/: DesignData.cs  SystemTile.cs  Weather.cs
Desktop/Models/: KeyValueTile.cs  Tile.cs  TweetTile.cs
Desktop/Properties/: launchSettings.json
Desktop/Properties/PublishProfiles/: LinuxProfile.pubxml  OSXProfile.pubxml  WinProfile.pubxml
Desktop/Tiles/: BaseTile.axaml  BaseTile.axaml.cs  BasicTile.axaml  BasicTile.axaml.cs  BasicTile.xaml  BasicTile.xaml.cs
Desktop/ViewModels/: MainWindowViewModel.cs  SystemTileViewModel.cs  TileViewModel.cs  ViewModelBase.cs
Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs  SystemTileConfigWindow.axaml  SystemTileConfigWindow.axaml.cs  TileView.axaml  TileView.axaml.cs  WeatherTileView.axaml  WeatherTileView.axaml.cs
ImageViewerWindow/: ImageViewerView.axaml  ImageViewerView.axaml.cs  ImageViewerViewModel.cs  ImageViewerWindow.csproj
Server/: GatherTileService.cs  Program.cs  Server.csproj  Startup.cs
Server/Properties/: launchSettings.json
Tests/: Tests.csproj  TilesInterfaceTests.cs
Tiles/FeedHandler/: DesignData.cs  FeedHandler.cs  FeedHandlerConfig.cs  FeedHandlerConfigWindow.axaml  FeedHandlerConfigWindow.axaml.cs  FeedHandlerConfigWindowViewModel.cs  FeedHandlerItem.cs  FeedHandlerTile.axaml  FeedHandlerTile.axaml.cs  FeedHandlerViewModel.cs  Tiles.FeedHandler.csproj
Tiles/Interface/: DesignData.cs  ExtensionMethods.cs  Helpers.cs  LimitedList.cs  LogViewer.axaml  LogViewer.axaml.cs  LogViewerViewModel.cs  SystemTileConfig.cs  Tile.cs  Tiles.Interface.csproj
Tiles/KeyValuePair/: KeyValueTile.cs  Tiles.KeyValueTile.csproj
Tiles/Twitter/: DesignData.cs  Tiles.Twitter.csproj  TweetTile.axaml  TweetTile.axaml.cs  TweetTileViewModel.cs  Twitter.cs  TwitterConfig.cs  TwitterConfigViewModel.cs  TwitterConfigWindow.axaml  TwitterConfigWindow.axaml.cs  sample.json
