<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="avalonia-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="avalonia-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiles\Interface\Tiles.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ImageViewerView.axaml.cs">
      <DependentUpon>ImageViewerView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
