<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CoreTiles.Desktop</RootNamespace>
    <AssemblyName>CoreTiles.Desktop</AssemblyName>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview4" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview4" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0-preview4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImageViewerWindow\ImageViewerWindow.csproj" />
    <ProjectReference Include="..\Tiles\Interface\Tiles.Interface.csproj" />
    <ProjectReference Include="..\Tiles\Twitter\Tiles.Twitter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Tiles\BaseTile.axaml.cs">
      <DependentUpon>BaseTile.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
