<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CoreTiles.Desktop</RootNamespace>
    <AssemblyName>CoreTiles.Desktop</AssemblyName>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-rc1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-rc1" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0-rc1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-rc1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImageViewerWindow\ImageViewerWindow.csproj" />
    <ProjectReference Include="..\Tiles\FeedHandler\Tiles.FeedHandler.csproj" />
    <ProjectReference Include="..\Tiles\Interface\Tiles.Interface.csproj" />
    <ProjectReference Include="..\Tiles\Twitter\Tiles.Twitter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TileContainerView.axaml.cs">
      <DependentUpon>TileContainerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SystemTileConfigWindow.axaml.cs">
      <DependentUpon>SystemTileConfigWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
